# codex-bar

./: .gitignore  AGENTS-questionnaire.md  AGENTS.md  CodexBar.sln  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml  release.yml
docs/: design.md  protocol.md  troubleshooting.md
src/CodexBar/: App.xaml  App.xaml.cs  CodexBar.csproj  DetailsWindow.xaml  DetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CodexBar/Models/: AppSettings.cs  CodexActivitySnapshot.cs  CodexActivityStatus.cs  QuotaModels.cs
src/CodexBar/Native/: AppBarInterop.cs  WindowsTaskbarInterop.cs
src/CodexBar/Services/: CodexActivityDetector.cs  CodexAppServerClient.cs  CodexDiagnostics.cs  CodexLocator.cs  CodexSessionLogReader.cs  JsonQuotaParser.cs  QuotaService.cs  QuotaSnapshotNormalizer.cs  SettingsService.cs  StartupService.cs  TrayService.cs  WindowDockingService.cs
src/CodexBar/ViewModels/: ActivityStatusPalette.cs  MainViewModel.cs  ObservableObject.cs  QuotaDisplayFormatter.cs  RelayCommand.cs
tests/CodexBar.Tests/: ActivityStatusPaletteTests.cs  CodexActivityDetectorTests.cs  CodexBar.Tests.csproj  CodexDiagnosticsTests.cs  CodexLocatorTests.cs  JsonQuotaParserTests.cs  QuotaDisplayFormatterTests.cs  QuotaSnapshotNormalizerTests.cs  SettingsServiceTests.cs  TestFixtures.cs
tests/CodexBar.Tests/Fixtures/: app-server-rate-limits.json  codex-session-completed.jsonl  codex-session-network-error.jsonl
